<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbcrmModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbcrmEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="CrmBolum" EntityType="dbcrmModel.CrmBolum" />
    <EntitySet Name="CrmDepartman" EntityType="dbcrmModel.CrmDepartman" />
    <EntitySet Name="CrmEhliyet" EntityType="dbcrmModel.CrmEhliyet" />
    <EntitySet Name="CrmFirma" EntityType="dbcrmModel.CrmFirma" />
    <EntitySet Name="CrmFirmaLokasyon" EntityType="dbcrmModel.CrmFirmaLokasyon" />
    <EntitySet Name="CrmGorev" EntityType="dbcrmModel.CrmGorev" />
    <EntitySet Name="CrmPersonel" EntityType="dbcrmModel.CrmPersonel" />
    <EntitySet Name="FrwDevelopmentHistory" EntityType="dbcrmModel.FrwDevelopmentHistory" />
    <EntitySet Name="FrwGeneralContraint" EntityType="dbcrmModel.FrwGeneralContraint" />
    <EntitySet Name="FrwGeneralValues" EntityType="dbcrmModel.FrwGeneralValues" />
    <EntitySet Name="FrwMenu" EntityType="dbcrmModel.FrwMenu" />
    <EntitySet Name="FrwYetkiGrup" EntityType="dbcrmModel.FrwYetkiGrup" />
    <EntitySet Name="FrwYetkiGrupKullanici" EntityType="dbcrmModel.FrwYetkiGrupKullanici" />
    <EntitySet Name="FrwYetkiGrupMenu" EntityType="dbcrmModel.FrwYetkiGrupMenu" />
    <EntitySet Name="GnlBanka" EntityType="dbcrmModel.GnlBanka" />
    <EntitySet Name="GnlMarka" EntityType="dbcrmModel.GnlMarka" />
    <EntitySet Name="GnlModel" EntityType="dbcrmModel.GnlModel" />
    <EntitySet Name="SrvArac" EntityType="dbcrmModel.SrvArac" />
    <EntitySet Name="SrvGuzergah" EntityType="dbcrmModel.SrvGuzergah" />
    <EntitySet Name="SrvGuzergahMain" EntityType="dbcrmModel.SrvGuzergahMain" />
    <EntitySet Name="SrvPersonel" EntityType="dbcrmModel.SrvPersonel" />
    <EntitySet Name="SrvProje" EntityType="dbcrmModel.SrvProje" />
    <EntitySet Name="SrvTable" EntityType="dbcrmModel.SrvTable" />
    <EntitySet Name="SrvTedarikci" EntityType="dbcrmModel.SrvTedarikci" />
    <EntitySet Name="SrvYolcu" EntityType="dbcrmModel.SrvYolcu" />
    <EntitySet Name="SrvYolcuVeli" EntityType="dbcrmModel.SrvYolcuVeli" />
    <AssociationSet Name="FK_CrmPersonel_CrmBolum" Association="dbcrmModel.FK_CrmPersonel_CrmBolum">
      <End Role="CrmBolum" EntitySet="CrmBolum" />
      <End Role="CrmPersonel" EntitySet="CrmPersonel" />
    </AssociationSet>
    <AssociationSet Name="FK_CrmPersonel_CrmDepartman" Association="dbcrmModel.FK_CrmPersonel_CrmDepartman">
      <End Role="CrmDepartman" EntitySet="CrmDepartman" />
      <End Role="CrmPersonel" EntitySet="CrmPersonel" />
    </AssociationSet>
    <AssociationSet Name="FK_CrmEhliyet_CrmPersonel" Association="dbcrmModel.FK_CrmEhliyet_CrmPersonel">
      <End Role="CrmPersonel" EntitySet="CrmPersonel" />
      <End Role="CrmEhliyet" EntitySet="CrmEhliyet" />
    </AssociationSet>
    <AssociationSet Name="FK_CrmPersonel_CrmFirma" Association="dbcrmModel.FK_CrmPersonel_CrmFirma">
      <End Role="CrmFirma" EntitySet="CrmFirma" />
      <End Role="CrmPersonel" EntitySet="CrmPersonel" />
    </AssociationSet>
    <AssociationSet Name="FK_CrmPersonel_CrmFirmaLokasyon" Association="dbcrmModel.FK_CrmPersonel_CrmFirmaLokasyon">
      <End Role="CrmFirmaLokasyon" EntitySet="CrmFirmaLokasyon" />
      <End Role="CrmPersonel" EntitySet="CrmPersonel" />
    </AssociationSet>
    <AssociationSet Name="FK_CrmPersonel_CrmGorev" Association="dbcrmModel.FK_CrmPersonel_CrmGorev">
      <End Role="CrmGorev" EntitySet="CrmGorev" />
      <End Role="CrmPersonel" EntitySet="CrmPersonel" />
    </AssociationSet>
    <AssociationSet Name="FK_SrvGuzergah_Hostes" Association="dbcrmModel.FK_SrvGuzergah_Hostes">
      <End Role="CrmPersonel" EntitySet="CrmPersonel" />
      <End Role="SrvGuzergah" EntitySet="SrvGuzergah" />
    </AssociationSet>
    <AssociationSet Name="FK_SrvGuzergah_Sofor" Association="dbcrmModel.FK_SrvGuzergah_Sofor">
      <End Role="CrmPersonel" EntitySet="CrmPersonel" />
      <End Role="SrvGuzergah" EntitySet="SrvGuzergah" />
    </AssociationSet>
    <AssociationSet Name="FK_SrvProje_MusteriTemsilcisi" Association="dbcrmModel.FK_SrvProje_MusteriTemsilcisi">
      <End Role="CrmPersonel" EntitySet="CrmPersonel" />
      <End Role="SrvProje" EntitySet="SrvProje" />
    </AssociationSet>
    <AssociationSet Name="FK_SrvProje_ProjeLideri" Association="dbcrmModel.FK_SrvProje_ProjeLideri">
      <End Role="CrmPersonel" EntitySet="CrmPersonel" />
      <End Role="SrvProje" EntitySet="SrvProje" />
    </AssociationSet>
    <AssociationSet Name="FK_SrvProje_SozlesmeyiYapan" Association="dbcrmModel.FK_SrvProje_SozlesmeyiYapan">
      <End Role="CrmPersonel" EntitySet="CrmPersonel" />
      <End Role="SrvProje" EntitySet="SrvProje" />
    </AssociationSet>
    <AssociationSet Name="FK_SrvProje_FrwGeneralValues" Association="dbcrmModel.FK_SrvProje_FrwGeneralValues">
      <End Role="FrwGeneralValues" EntitySet="FrwGeneralValues" />
      <End Role="SrvProje" EntitySet="SrvProje" />
    </AssociationSet>
    <AssociationSet Name="FK_YetkiGrupMenu_Menu" Association="dbcrmModel.FK_YetkiGrupMenu_Menu">
      <End Role="FrwMenu" EntitySet="FrwMenu" />
      <End Role="FrwYetkiGrupMenu" EntitySet="FrwYetkiGrupMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_YetkiGrupKullanici_YetkiGrup" Association="dbcrmModel.FK_YetkiGrupKullanici_YetkiGrup">
      <End Role="FrwYetkiGrup" EntitySet="FrwYetkiGrup" />
      <End Role="FrwYetkiGrupKullanici" EntitySet="FrwYetkiGrupKullanici" />
    </AssociationSet>
    <AssociationSet Name="FK_YetkiGrupMenu_YetkiGrup" Association="dbcrmModel.FK_YetkiGrupMenu_YetkiGrup">
      <End Role="FrwYetkiGrup" EntitySet="FrwYetkiGrup" />
      <End Role="FrwYetkiGrupMenu" EntitySet="FrwYetkiGrupMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_GnlModel_GnlMarka" Association="dbcrmModel.FK_GnlModel_GnlMarka">
      <End Role="GnlMarka" EntitySet="GnlMarka" />
      <End Role="GnlModel" EntitySet="GnlModel" />
    </AssociationSet>
    <AssociationSet Name="FK_SrvArac_GnlMarka" Association="dbcrmModel.FK_SrvArac_GnlMarka">
      <End Role="GnlMarka" EntitySet="GnlMarka" />
      <End Role="SrvArac" EntitySet="SrvArac" />
    </AssociationSet>
    <AssociationSet Name="FK_SrvArac_GnlModel" Association="dbcrmModel.FK_SrvArac_GnlModel">
      <End Role="GnlModel" EntitySet="GnlModel" />
      <End Role="SrvArac" EntitySet="SrvArac" />
    </AssociationSet>
    <AssociationSet Name="FK_SrvArac_SrvTedarikci" Association="dbcrmModel.FK_SrvArac_SrvTedarikci">
      <End Role="SrvTedarikci" EntitySet="SrvTedarikci" />
      <End Role="SrvArac" EntitySet="SrvArac" />
    </AssociationSet>
    <AssociationSet Name="FK_SrvGuzergah_SrvArac" Association="dbcrmModel.FK_SrvGuzergah_SrvArac">
      <End Role="SrvArac" EntitySet="SrvArac" />
      <End Role="SrvGuzergah" EntitySet="SrvGuzergah" />
    </AssociationSet>
    <AssociationSet Name="FK_SrvGuzergah_SrvGuzergahMain" Association="dbcrmModel.FK_SrvGuzergah_SrvGuzergahMain">
      <End Role="SrvGuzergahMain" EntitySet="SrvGuzergahMain" />
      <End Role="SrvGuzergah" EntitySet="SrvGuzergah" />
    </AssociationSet>
    <AssociationSet Name="FK_SrvGuzergahMain_SrvProje" Association="dbcrmModel.FK_SrvGuzergahMain_SrvProje">
      <End Role="SrvProje" EntitySet="SrvProje" />
      <End Role="SrvGuzergahMain" EntitySet="SrvGuzergahMain" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CrmBolum">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Ad" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Aciklama" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="DepartmanId" Type="Guid" />
    <Property Name="BolumEmailGrup" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ExtraStr1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreateUser" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="DeleteUser" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="DeleteDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CrmPersonel" Relationship="dbcrmModel.FK_CrmPersonel_CrmBolum" FromRole="CrmBolum" ToRole="CrmPersonel" />
  </EntityType>
  <EntityType Name="CrmDepartman">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Ad" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Aciklama" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="ExtraStr1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreateUser" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="DeleteUser" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="DeleteDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CrmPersonel" Relationship="dbcrmModel.FK_CrmPersonel_CrmDepartman" FromRole="CrmDepartman" ToRole="CrmPersonel" />
  </EntityType>
  <EntityType Name="CrmEhliyet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="PersonelId" Type="Guid" Nullable="false" />
    <Property Name="Ad" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Soyad" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="VerilisIl" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="VerilisIlce" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="BelgeNo" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="VerilisTarihi" Type="DateTime" Precision="0" />
    <Property Name="Sinif" Type="String" Nullable="false" MaxLength="3" Unicode="false" FixedLength="true" />
    <Property Name="Img_1" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Img_2" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="CrmPersonel" Relationship="dbcrmModel.FK_CrmEhliyet_CrmPersonel" FromRole="CrmEhliyet" ToRole="CrmPersonel" />
  </EntityType>
  <EntityType Name="CrmFirma">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Ad" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Aciklama" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="CariKod" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="ExtraStr1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreateUser" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="DeleteUser" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DeleteDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CrmPersonel" Relationship="dbcrmModel.FK_CrmPersonel_CrmFirma" FromRole="CrmFirma" ToRole="CrmPersonel" />
  </EntityType>
  <EntityType Name="CrmFirmaLokasyon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Ad" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Aciklama" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FirmaId" Type="Guid" />
    <Property Name="Il" Type="Int32" />
    <Property Name="Ilce" Type="Int32" />
    <Property Name="ExtraStr1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreateUser" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="DeleteUser" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="DeleteDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CrmPersonel" Relationship="dbcrmModel.FK_CrmPersonel_CrmFirmaLokasyon" FromRole="CrmFirmaLokasyon" ToRole="CrmPersonel" />
  </EntityType>
  <EntityType Name="CrmGorev">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Ad" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Aciklama" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="ExtraStr1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreateUser" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="DeleteUser" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="DeleteDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CrmPersonel" Relationship="dbcrmModel.FK_CrmPersonel_CrmGorev" FromRole="CrmGorev" ToRole="CrmPersonel" />
  </EntityType>
  <EntityType Name="CrmPersonel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="DomainName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CariKod" Type="String" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="Ad" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Soyad" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="DogumTarihi" Type="DateTime" Precision="0" />
    <Property Name="TcKimlikNo" Type="String" MaxLength="11" Unicode="true" FixedLength="false" />
    <Property Name="MedeniHali" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="Adres" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EmailIs" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TelefonNo" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="GsmNo" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="TelefonNoIs" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Cinsiyet" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="ProfilFoto" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="GirisTarihi" Type="DateTime" Precision="3" />
    <Property Name="CikisTarihi" Type="DateTime" Precision="3" />
    <Property Name="BirinciYonetici" Type="Guid" />
    <Property Name="IkinciYonetici" Type="Guid" />
    <Property Name="DepartmanId" Type="Guid" />
    <Property Name="BolumId" Type="Guid" />
    <Property Name="GorevId" Type="Guid" />
    <Property Name="FirmaId" Type="Guid" />
    <Property Name="FirmaLokasyonId" Type="Guid" />
    <Property Name="EhliyetId" Type="Guid" />
    <Property Name="CalismaSekli" Type="String" MaxLength="9" Unicode="false" FixedLength="true" />
    <Property Name="OdemeTipi" Type="String" MaxLength="9" Unicode="false" FixedLength="true" />
    <Property Name="ExtraStr1" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Img_1" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Img_2" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreateUser" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="DeleteDate" Type="DateTime" Precision="3" />
    <Property Name="DeleteUser" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="CrmBolum" Relationship="dbcrmModel.FK_CrmPersonel_CrmBolum" FromRole="CrmPersonel" ToRole="CrmBolum" />
    <NavigationProperty Name="CrmDepartman" Relationship="dbcrmModel.FK_CrmPersonel_CrmDepartman" FromRole="CrmPersonel" ToRole="CrmDepartman" />
    <NavigationProperty Name="CrmEhliyet" Relationship="dbcrmModel.FK_CrmEhliyet_CrmPersonel" FromRole="CrmPersonel" ToRole="CrmEhliyet" />
    <NavigationProperty Name="CrmFirma" Relationship="dbcrmModel.FK_CrmPersonel_CrmFirma" FromRole="CrmPersonel" ToRole="CrmFirma" />
    <NavigationProperty Name="CrmFirmaLokasyon" Relationship="dbcrmModel.FK_CrmPersonel_CrmFirmaLokasyon" FromRole="CrmPersonel" ToRole="CrmFirmaLokasyon" />
    <NavigationProperty Name="CrmGorev" Relationship="dbcrmModel.FK_CrmPersonel_CrmGorev" FromRole="CrmPersonel" ToRole="CrmGorev" />
    <NavigationProperty Name="SrvGuzergah" Relationship="dbcrmModel.FK_SrvGuzergah_Hostes" FromRole="CrmPersonel" ToRole="SrvGuzergah" />
    <NavigationProperty Name="SrvGuzergah1" Relationship="dbcrmModel.FK_SrvGuzergah_Sofor" FromRole="CrmPersonel" ToRole="SrvGuzergah" />
    <NavigationProperty Name="SrvProje" Relationship="dbcrmModel.FK_SrvProje_MusteriTemsilcisi" FromRole="CrmPersonel" ToRole="SrvProje" />
    <NavigationProperty Name="SrvProje1" Relationship="dbcrmModel.FK_SrvProje_ProjeLideri" FromRole="CrmPersonel" ToRole="SrvProje" />
    <NavigationProperty Name="SrvProje2" Relationship="dbcrmModel.FK_SrvProje_SozlesmeyiYapan" FromRole="CrmPersonel" ToRole="SrvProje" />
  </EntityType>
  <EntityType Name="FrwDevelopmentHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Aciklama" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="FrwGeneralContraint">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Enum" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Deger" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="FrwGeneralValues">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="6" Unicode="false" FixedLength="true" />
    <Property Name="Ad" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="UstId" Type="String" MaxLength="6" Unicode="false" FixedLength="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="SrvProje" Relationship="dbcrmModel.FK_SrvProje_FrwGeneralValues" FromRole="FrwGeneralValues" ToRole="SrvProje" />
  </EntityType>
  <EntityType Name="FrwMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Aciklama" Type="String" MaxLength="700" Unicode="true" FixedLength="false" />
    <Property Name="Image" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="UstId" Type="Int32" />
    <Property Name="IsMenu" Type="Boolean" />
    <Property Name="NameSpace" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Dll" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Sira" Type="Int16" />
    <NavigationProperty Name="FrwYetkiGrupMenu" Relationship="dbcrmModel.FK_YetkiGrupMenu_Menu" FromRole="FrwMenu" ToRole="FrwYetkiGrupMenu" />
  </EntityType>
  <EntityType Name="FrwYetkiGrup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Aciklama" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="FrwYetkiGrupKullanici" Relationship="dbcrmModel.FK_YetkiGrupKullanici_YetkiGrup" FromRole="FrwYetkiGrup" ToRole="FrwYetkiGrupKullanici" />
    <NavigationProperty Name="FrwYetkiGrupMenu" Relationship="dbcrmModel.FK_YetkiGrupMenu_YetkiGrup" FromRole="FrwYetkiGrup" ToRole="FrwYetkiGrupMenu" />
  </EntityType>
  <EntityType Name="FrwYetkiGrupKullanici">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="YetkiGrupId" Type="Int32" />
    <Property Name="DomainName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="FrwYetkiGrup" Relationship="dbcrmModel.FK_YetkiGrupKullanici_YetkiGrup" FromRole="FrwYetkiGrupKullanici" ToRole="FrwYetkiGrup" />
  </EntityType>
  <EntityType Name="FrwYetkiGrupMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="YetkiGrupId" Type="Int32" />
    <Property Name="MenuId" Type="Int32" />
    <Property Name="Acilklama" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="FrwMenu" Relationship="dbcrmModel.FK_YetkiGrupMenu_Menu" FromRole="FrwYetkiGrupMenu" ToRole="FrwMenu" />
    <NavigationProperty Name="FrwYetkiGrup" Relationship="dbcrmModel.FK_YetkiGrupMenu_YetkiGrup" FromRole="FrwYetkiGrupMenu" ToRole="FrwYetkiGrup" />
  </EntityType>
  <EntityType Name="GnlBanka">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="6" Unicode="false" FixedLength="true" />
    <Property Name="Ad" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="GnlMarka">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="GnlModel" Relationship="dbcrmModel.FK_GnlModel_GnlMarka" FromRole="GnlMarka" ToRole="GnlModel" />
    <NavigationProperty Name="SrvArac" Relationship="dbcrmModel.FK_SrvArac_GnlMarka" FromRole="GnlMarka" ToRole="SrvArac" />
  </EntityType>
  <EntityType Name="GnlModel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MarkaId" Type="Int32" Nullable="false" />
    <Property Name="Ad" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="GnlMarka" Relationship="dbcrmModel.FK_GnlModel_GnlMarka" FromRole="GnlModel" ToRole="GnlMarka" />
    <NavigationProperty Name="SrvArac" Relationship="dbcrmModel.FK_SrvArac_GnlModel" FromRole="GnlModel" ToRole="SrvArac" />
  </EntityType>
  <EntityType Name="SrvArac">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Plaka" Type="String" Nullable="false" MaxLength="9" Unicode="true" FixedLength="false" />
    <Property Name="LogoKodu" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="YolcuKapasitesi" Type="Int32" />
    <Property Name="Marka" Type="Int32" />
    <Property Name="ModelYili" Type="Int32" />
    <Property Name="Renk" Type="String" MaxLength="6" Unicode="false" FixedLength="true" />
    <Property Name="TedarikciId" Type="Guid" />
    <Property Name="GpsCihazId" Type="Int32" />
    <Property Name="AracSahibiAd" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AracSahibiSoyad" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Cinsi" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Tipi" Type="Int32" />
    <Property Name="MotorNo" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="SasiNo" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="NetAgirlik" Type="Int32" />
    <Property Name="IstiapHaddi" Type="Int32" />
    <Property Name="MotorGucu" Type="Int32" />
    <Property Name="SilindirHacmi" Type="Int32" />
    <Property Name="MuayeneTarihi" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreateUser" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="DeleteUser" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="DeleteDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="GnlMarka" Relationship="dbcrmModel.FK_SrvArac_GnlMarka" FromRole="SrvArac" ToRole="GnlMarka" />
    <NavigationProperty Name="GnlModel" Relationship="dbcrmModel.FK_SrvArac_GnlModel" FromRole="SrvArac" ToRole="GnlModel" />
    <NavigationProperty Name="SrvTedarikci" Relationship="dbcrmModel.FK_SrvArac_SrvTedarikci" FromRole="SrvArac" ToRole="SrvTedarikci" />
    <NavigationProperty Name="SrvGuzergah" Relationship="dbcrmModel.FK_SrvGuzergah_SrvArac" FromRole="SrvArac" ToRole="SrvGuzergah" />
  </EntityType>
  <EntityType Name="SrvGuzergah">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="GuzergahMainId" Type="Guid" Nullable="false" />
    <Property Name="Ad" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Kod" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="KisiSayisi" Type="Int32" />
    <Property Name="Arac" Type="Int32" Nullable="false" />
    <Property Name="Sofor" Type="Guid" />
    <Property Name="Hostes" Type="Guid" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CrmPersonel" Relationship="dbcrmModel.FK_SrvGuzergah_Hostes" FromRole="SrvGuzergah" ToRole="CrmPersonel" />
    <NavigationProperty Name="CrmPersonel1" Relationship="dbcrmModel.FK_SrvGuzergah_Sofor" FromRole="SrvGuzergah" ToRole="CrmPersonel" />
    <NavigationProperty Name="SrvArac" Relationship="dbcrmModel.FK_SrvGuzergah_SrvArac" FromRole="SrvGuzergah" ToRole="SrvArac" />
    <NavigationProperty Name="SrvGuzergahMain" Relationship="dbcrmModel.FK_SrvGuzergah_SrvGuzergahMain" FromRole="SrvGuzergah" ToRole="SrvGuzergahMain" />
  </EntityType>
  <EntityType Name="SrvGuzergahMain">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ProjeId" Type="Guid" Nullable="false" />
    <Property Name="Ad" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Kod" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Km" Type="Int32" />
    <Property Name="MusteriFiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TedarikFiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="SrvGuzergah" Relationship="dbcrmModel.FK_SrvGuzergah_SrvGuzergahMain" FromRole="SrvGuzergahMain" ToRole="SrvGuzergah" />
    <NavigationProperty Name="SrvProje" Relationship="dbcrmModel.FK_SrvGuzergahMain_SrvProje" FromRole="SrvGuzergahMain" ToRole="SrvProje" />
  </EntityType>
  <EntityType Name="SrvPersonel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ProjeId" Type="Guid" Nullable="false" />
    <Property Name="Ad" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Soyad" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="TcKimlikNo" Type="String" MaxLength="12" Unicode="true" FixedLength="false" />
    <Property Name="DogumTarihi" Type="DateTime" Precision="0" />
    <Property Name="DogumYeri" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Telefon" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Gsm" Type="String" MaxLength="15" Unicode="true" FixedLength="true" />
    <Property Name="Adres" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="KanGrubu" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Il" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Ilce" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="MedeniHali" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="Uyruk" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="La" Type="Double" />
    <Property Name="Lo" Type="Double" />
  </EntityType>
  <EntityType Name="SrvProje">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Ad" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Kod" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Tipi" Type="String" MaxLength="6" Unicode="false" FixedLength="true" />
    <Property Name="ProjeLideri" Type="Guid" />
    <Property Name="FirmaYetkilisi" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="FirmaYetkiliEmail" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="FirmaYetkiliTel" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="FirmaYetkiliFax" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="WebSitesi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Sirket" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Grup" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Sektor" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Bolge" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="SozlesmeyiYapan" Type="Guid" />
    <Property Name="SozlesmeBaslangicTarihi" Type="DateTime" Precision="3" />
    <Property Name="SozlesmeBitisTarihi" Type="DateTime" Precision="3" />
    <Property Name="FaturaHizmetKodu" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IskontoOrani" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="FaturaGunu" Type="Int32" />
    <Property Name="FaturaTipi" Type="Int32" />
    <Property Name="MusteriTemsilcisi" Type="Guid" />
    <Property Name="HostesHakEdisTutari" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SoforHakEdisTutari" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="AracBedelsizSeferSayisi" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreateUser" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="DeleteUser" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="DeleteDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CrmPersonel" Relationship="dbcrmModel.FK_SrvProje_MusteriTemsilcisi" FromRole="SrvProje" ToRole="CrmPersonel" />
    <NavigationProperty Name="CrmPersonel1" Relationship="dbcrmModel.FK_SrvProje_ProjeLideri" FromRole="SrvProje" ToRole="CrmPersonel" />
    <NavigationProperty Name="CrmPersonel2" Relationship="dbcrmModel.FK_SrvProje_SozlesmeyiYapan" FromRole="SrvProje" ToRole="CrmPersonel" />
    <NavigationProperty Name="FrwGeneralValues" Relationship="dbcrmModel.FK_SrvProje_FrwGeneralValues" FromRole="SrvProje" ToRole="FrwGeneralValues" />
    <NavigationProperty Name="SrvGuzergahMain" Relationship="dbcrmModel.FK_SrvGuzergahMain_SrvProje" FromRole="SrvProje" ToRole="SrvGuzergahMain" />
  </EntityType>
  <EntityType Name="SrvTable">
    <Key>
      <PropertyRef Name="sdf" />
    </Key>
    <Property Name="sdf" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
  </EntityType>
  <EntityType Name="SrvTedarikci">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="CariKod" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="CariAd" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="YetkiliKisi" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="VergiDairesi" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="VergiNo" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Banka" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Sube" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="HesapNo" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="IBAN" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Telefon" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Gsm" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Fax" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Adres" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Aciklama" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreateUser" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="DeleteUser" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="DeleteDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="SrvArac" Relationship="dbcrmModel.FK_SrvArac_SrvTedarikci" FromRole="SrvTedarikci" ToRole="SrvArac" />
  </EntityType>
  <EntityType Name="SrvYolcu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProjeId" Type="Guid" />
    <Property Name="YolcuTipi" Type="String" MaxLength="9" Unicode="false" FixedLength="true" />
    <Property Name="KimlikNo" Type="String" MaxLength="12" Unicode="true" FixedLength="false" />
    <Property Name="Ad" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Soyad" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Durum" Type="Int16" />
    <Property Name="DogumTarihi" Type="DateTime" Precision="0" />
    <Property Name="DogumYeri" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Cinsiyet" Type="Boolean" />
    <Property Name="MedeniDurum" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="KanGrubu" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="EMail" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TelefonNo" Type="String" MaxLength="12" Unicode="true" FixedLength="false" />
    <Property Name="GsmNo" Type="String" MaxLength="12" Unicode="true" FixedLength="false" />
    <Property Name="Sehir" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Il" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Ilce" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Adres" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Aciklama" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="SrvYolcuVeli">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="YolcuId" Type="Int32" Nullable="false" />
    <Property Name="VeliTipi" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Ad" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Soyad" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="TcKimlikNo" Type="String" MaxLength="11" Unicode="true" FixedLength="false" />
    <Property Name="FirmaAdi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="YaptigiIs" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Telefon" Type="String" MaxLength="12" Unicode="true" FixedLength="false" />
    <Property Name="Adres" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Aciklama" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
  </EntityType>
  <Association Name="FK_CrmPersonel_CrmBolum">
    <End Role="CrmBolum" Type="dbcrmModel.CrmBolum" Multiplicity="0..1" />
    <End Role="CrmPersonel" Type="dbcrmModel.CrmPersonel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CrmBolum">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CrmPersonel">
        <PropertyRef Name="BolumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CrmPersonel_CrmDepartman">
    <End Role="CrmDepartman" Type="dbcrmModel.CrmDepartman" Multiplicity="0..1" />
    <End Role="CrmPersonel" Type="dbcrmModel.CrmPersonel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CrmDepartman">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CrmPersonel">
        <PropertyRef Name="DepartmanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CrmEhliyet_CrmPersonel">
    <End Role="CrmPersonel" Type="dbcrmModel.CrmPersonel" Multiplicity="1" />
    <End Role="CrmEhliyet" Type="dbcrmModel.CrmEhliyet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CrmPersonel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CrmEhliyet">
        <PropertyRef Name="PersonelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CrmPersonel_CrmFirma">
    <End Role="CrmFirma" Type="dbcrmModel.CrmFirma" Multiplicity="0..1" />
    <End Role="CrmPersonel" Type="dbcrmModel.CrmPersonel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CrmFirma">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CrmPersonel">
        <PropertyRef Name="FirmaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CrmPersonel_CrmFirmaLokasyon">
    <End Role="CrmFirmaLokasyon" Type="dbcrmModel.CrmFirmaLokasyon" Multiplicity="0..1" />
    <End Role="CrmPersonel" Type="dbcrmModel.CrmPersonel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CrmFirmaLokasyon">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CrmPersonel">
        <PropertyRef Name="FirmaLokasyonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CrmPersonel_CrmGorev">
    <End Role="CrmGorev" Type="dbcrmModel.CrmGorev" Multiplicity="0..1" />
    <End Role="CrmPersonel" Type="dbcrmModel.CrmPersonel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CrmGorev">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CrmPersonel">
        <PropertyRef Name="GorevId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SrvGuzergah_Hostes">
    <End Role="CrmPersonel" Type="dbcrmModel.CrmPersonel" Multiplicity="0..1" />
    <End Role="SrvGuzergah" Type="dbcrmModel.SrvGuzergah" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CrmPersonel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SrvGuzergah">
        <PropertyRef Name="Hostes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SrvGuzergah_Sofor">
    <End Role="CrmPersonel" Type="dbcrmModel.CrmPersonel" Multiplicity="0..1" />
    <End Role="SrvGuzergah" Type="dbcrmModel.SrvGuzergah" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CrmPersonel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SrvGuzergah">
        <PropertyRef Name="Sofor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SrvProje_MusteriTemsilcisi">
    <End Role="CrmPersonel" Type="dbcrmModel.CrmPersonel" Multiplicity="0..1" />
    <End Role="SrvProje" Type="dbcrmModel.SrvProje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CrmPersonel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SrvProje">
        <PropertyRef Name="MusteriTemsilcisi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SrvProje_ProjeLideri">
    <End Role="CrmPersonel" Type="dbcrmModel.CrmPersonel" Multiplicity="0..1" />
    <End Role="SrvProje" Type="dbcrmModel.SrvProje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CrmPersonel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SrvProje">
        <PropertyRef Name="ProjeLideri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SrvProje_SozlesmeyiYapan">
    <End Role="CrmPersonel" Type="dbcrmModel.CrmPersonel" Multiplicity="0..1" />
    <End Role="SrvProje" Type="dbcrmModel.SrvProje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CrmPersonel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SrvProje">
        <PropertyRef Name="SozlesmeyiYapan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SrvProje_FrwGeneralValues">
    <End Role="FrwGeneralValues" Type="dbcrmModel.FrwGeneralValues" Multiplicity="0..1" />
    <End Role="SrvProje" Type="dbcrmModel.SrvProje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FrwGeneralValues">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SrvProje">
        <PropertyRef Name="Tipi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YetkiGrupMenu_Menu">
    <End Role="FrwMenu" Type="dbcrmModel.FrwMenu" Multiplicity="0..1" />
    <End Role="FrwYetkiGrupMenu" Type="dbcrmModel.FrwYetkiGrupMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FrwMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FrwYetkiGrupMenu">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YetkiGrupKullanici_YetkiGrup">
    <End Role="FrwYetkiGrup" Type="dbcrmModel.FrwYetkiGrup" Multiplicity="0..1" />
    <End Role="FrwYetkiGrupKullanici" Type="dbcrmModel.FrwYetkiGrupKullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FrwYetkiGrup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FrwYetkiGrupKullanici">
        <PropertyRef Name="YetkiGrupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YetkiGrupMenu_YetkiGrup">
    <End Role="FrwYetkiGrup" Type="dbcrmModel.FrwYetkiGrup" Multiplicity="0..1" />
    <End Role="FrwYetkiGrupMenu" Type="dbcrmModel.FrwYetkiGrupMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FrwYetkiGrup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FrwYetkiGrupMenu">
        <PropertyRef Name="YetkiGrupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GnlModel_GnlMarka">
    <End Role="GnlMarka" Type="dbcrmModel.GnlMarka" Multiplicity="1" />
    <End Role="GnlModel" Type="dbcrmModel.GnlModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GnlMarka">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GnlModel">
        <PropertyRef Name="MarkaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SrvArac_GnlMarka">
    <End Role="GnlMarka" Type="dbcrmModel.GnlMarka" Multiplicity="0..1" />
    <End Role="SrvArac" Type="dbcrmModel.SrvArac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GnlMarka">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SrvArac">
        <PropertyRef Name="Marka" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SrvArac_GnlModel">
    <End Role="GnlModel" Type="dbcrmModel.GnlModel" Multiplicity="0..1" />
    <End Role="SrvArac" Type="dbcrmModel.SrvArac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GnlModel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SrvArac">
        <PropertyRef Name="Tipi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SrvArac_SrvTedarikci">
    <End Role="SrvTedarikci" Type="dbcrmModel.SrvTedarikci" Multiplicity="0..1" />
    <End Role="SrvArac" Type="dbcrmModel.SrvArac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SrvTedarikci">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SrvArac">
        <PropertyRef Name="TedarikciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SrvGuzergah_SrvArac">
    <End Role="SrvArac" Type="dbcrmModel.SrvArac" Multiplicity="1" />
    <End Role="SrvGuzergah" Type="dbcrmModel.SrvGuzergah" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SrvArac">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SrvGuzergah">
        <PropertyRef Name="Arac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SrvGuzergah_SrvGuzergahMain">
    <End Role="SrvGuzergahMain" Type="dbcrmModel.SrvGuzergahMain" Multiplicity="1" />
    <End Role="SrvGuzergah" Type="dbcrmModel.SrvGuzergah" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SrvGuzergahMain">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SrvGuzergah">
        <PropertyRef Name="GuzergahMainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SrvGuzergahMain_SrvProje">
    <End Role="SrvProje" Type="dbcrmModel.SrvProje" Multiplicity="1" />
    <End Role="SrvGuzergahMain" Type="dbcrmModel.SrvGuzergahMain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SrvProje">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SrvGuzergahMain">
        <PropertyRef Name="ProjeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>