<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Kronus.Client.Destop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="gfgh" Type="System.String" Scope="Application">
      <Value Profile="(Default)">gfhfgh</Value>
    </Setting>
    <Setting Name="dfhdh" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
  </Settings>
</SettingsFile>