<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbCrmModelStoreContainer" CdmEntityContainer="dbCrmEntities">
    <FunctionImportMapping FunctionImportName="Sp_FwUtil" FunctionName="dbCrmModel.Store.Sp_FwUtil" />
    <EntitySetMapping Name="CrmBolums">
      <EntityTypeMapping TypeName="dbCrmModel.CrmBolum">
        <MappingFragment StoreEntitySet="CrmBolum">
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="DeleteUser" ColumnName="DeleteUser" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ExtraStr1" ColumnName="ExtraStr1" />
          <ScalarProperty Name="BolumEmailGrup" ColumnName="BolumEmailGrup" />
          <ScalarProperty Name="DepartmanId" ColumnName="DepartmanId" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CrmDepartmen">
      <EntityTypeMapping TypeName="dbCrmModel.CrmDepartman">
        <MappingFragment StoreEntitySet="CrmDepartman">
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="DeleteUser" ColumnName="DeleteUser" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ExtraStr1" ColumnName="ExtraStr1" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CrmFirmas">
      <EntityTypeMapping TypeName="dbCrmModel.CrmFirma">
        <MappingFragment StoreEntitySet="CrmFirma">
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="DeleteUser" ColumnName="DeleteUser" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ExtraStr1" ColumnName="ExtraStr1" />
          <ScalarProperty Name="CariKod" ColumnName="CariKod" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CrmFirmaLokasyons">
      <EntityTypeMapping TypeName="dbCrmModel.CrmFirmaLokasyon">
        <MappingFragment StoreEntitySet="CrmFirmaLokasyon">
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="DeleteUser" ColumnName="DeleteUser" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ExtraStr1" ColumnName="ExtraStr1" />
          <ScalarProperty Name="Ilce" ColumnName="Ilce" />
          <ScalarProperty Name="Il" ColumnName="Il" />
          <ScalarProperty Name="FirmaId" ColumnName="FirmaId" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CrmGorevs">
      <EntityTypeMapping TypeName="dbCrmModel.CrmGorev">
        <MappingFragment StoreEntitySet="CrmGorev">
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="DeleteUser" ColumnName="DeleteUser" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ExtraStr1" ColumnName="ExtraStr1" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CrmPersonels">
      <EntityTypeMapping TypeName="dbCrmModel.CrmPersonel">
        <MappingFragment StoreEntitySet="CrmPersonel">
          <ScalarProperty Name="DeleteUser" ColumnName="DeleteUser" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ExtraStr1" ColumnName="ExtraStr1" />
          <ScalarProperty Name="FirmaLokasyonId" ColumnName="FirmaLokasyonId" />
          <ScalarProperty Name="FirmaId" ColumnName="FirmaId" />
          <ScalarProperty Name="GorevId" ColumnName="GorevId" />
          <ScalarProperty Name="BolumId" ColumnName="BolumId" />
          <ScalarProperty Name="DepartmanId" ColumnName="DepartmanId" />
          <ScalarProperty Name="IkinciYonetici" ColumnName="IkinciYonetici" />
          <ScalarProperty Name="BirinciYonetici" ColumnName="BirinciYonetici" />
          <ScalarProperty Name="CikisTarihi" ColumnName="CikisTarihi" />
          <ScalarProperty Name="GirisTarihi" ColumnName="GirisTarihi" />
          <ScalarProperty Name="ProfilFoto" ColumnName="ProfilFoto" />
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
          <ScalarProperty Name="TelefonNoIs" ColumnName="TelefonNoIs" />
          <ScalarProperty Name="GsmNo" ColumnName="GsmNo" />
          <ScalarProperty Name="TelefonNo" ColumnName="TelefonNo" />
          <ScalarProperty Name="EmailIs" ColumnName="EmailIs" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="MedeniHali" ColumnName="MedeniHali" />
          <ScalarProperty Name="TcKimlikNo" ColumnName="TcKimlikNo" />
          <ScalarProperty Name="DogumTarihi" ColumnName="DogumTarihi" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="DomainName" ColumnName="DomainName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FrwMenus">
      <EntityTypeMapping TypeName="dbCrmModel.FrwMenu">
        <MappingFragment StoreEntitySet="FrwMenu">
          <ScalarProperty Name="Sira" ColumnName="Sira" />
          <ScalarProperty Name="Dll" ColumnName="Dll" />
          <ScalarProperty Name="NameSpace" ColumnName="NameSpace" />
          <ScalarProperty Name="IsMenu" ColumnName="IsMenu" />
          <ScalarProperty Name="UstId" ColumnName="UstId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FrwYetkiGrups">
      <EntityTypeMapping TypeName="dbCrmModel.FrwYetkiGrup">
        <MappingFragment StoreEntitySet="FrwYetkiGrup">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FrwYetkiGrupKullanicis">
      <EntityTypeMapping TypeName="dbCrmModel.FrwYetkiGrupKullanici">
        <MappingFragment StoreEntitySet="FrwYetkiGrupKullanici">
          <ScalarProperty Name="DomainName" ColumnName="DomainName" />
          <ScalarProperty Name="YetkiGrupId" ColumnName="YetkiGrupId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FrwYetkiGrupMenus">
      <EntityTypeMapping TypeName="dbCrmModel.FrwYetkiGrupMenu">
        <MappingFragment StoreEntitySet="FrwYetkiGrupMenu">
          <ScalarProperty Name="Acilklama" ColumnName="Acilklama" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="YetkiGrupId" ColumnName="YetkiGrupId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>