<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbCrmModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="dbCrmModelStoreContainer">
    <EntitySet Name="CrmBolum" EntityType="dbCrmModel.Store.CrmBolum" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CrmDepartman" EntityType="dbCrmModel.Store.CrmDepartman" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CrmFirma" EntityType="dbCrmModel.Store.CrmFirma" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CrmFirmaLokasyon" EntityType="dbCrmModel.Store.CrmFirmaLokasyon" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CrmGorev" EntityType="dbCrmModel.Store.CrmGorev" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CrmPersonel" EntityType="dbCrmModel.Store.CrmPersonel" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FrwMenu" EntityType="dbCrmModel.Store.FrwMenu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FrwYetkiGrup" EntityType="dbCrmModel.Store.FrwYetkiGrup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FrwYetkiGrupKullanici" EntityType="dbCrmModel.Store.FrwYetkiGrupKullanici" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FrwYetkiGrupMenu" EntityType="dbCrmModel.Store.FrwYetkiGrupMenu" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CrmPersonel_CrmBolum" Association="dbCrmModel.Store.FK_CrmPersonel_CrmBolum">
      <End Role="CrmBolum" EntitySet="CrmBolum" />
      <End Role="CrmPersonel" EntitySet="CrmPersonel" />
    </AssociationSet>
    <AssociationSet Name="FK_CrmPersonel_CrmDepartman" Association="dbCrmModel.Store.FK_CrmPersonel_CrmDepartman">
      <End Role="CrmDepartman" EntitySet="CrmDepartman" />
      <End Role="CrmPersonel" EntitySet="CrmPersonel" />
    </AssociationSet>
    <AssociationSet Name="FK_CrmPersonel_CrmFirma" Association="dbCrmModel.Store.FK_CrmPersonel_CrmFirma">
      <End Role="CrmFirma" EntitySet="CrmFirma" />
      <End Role="CrmPersonel" EntitySet="CrmPersonel" />
    </AssociationSet>
    <AssociationSet Name="FK_CrmPersonel_CrmFirmaLokasyon" Association="dbCrmModel.Store.FK_CrmPersonel_CrmFirmaLokasyon">
      <End Role="CrmFirmaLokasyon" EntitySet="CrmFirmaLokasyon" />
      <End Role="CrmPersonel" EntitySet="CrmPersonel" />
    </AssociationSet>
    <AssociationSet Name="FK_CrmPersonel_CrmGorev" Association="dbCrmModel.Store.FK_CrmPersonel_CrmGorev">
      <End Role="CrmGorev" EntitySet="CrmGorev" />
      <End Role="CrmPersonel" EntitySet="CrmPersonel" />
    </AssociationSet>
    <AssociationSet Name="FK_YetkiGrupKullanici_YetkiGrup" Association="dbCrmModel.Store.FK_YetkiGrupKullanici_YetkiGrup">
      <End Role="FrwYetkiGrup" EntitySet="FrwYetkiGrup" />
      <End Role="FrwYetkiGrupKullanici" EntitySet="FrwYetkiGrupKullanici" />
    </AssociationSet>
    <AssociationSet Name="FK_YetkiGrupMenu_Menu" Association="dbCrmModel.Store.FK_YetkiGrupMenu_Menu">
      <End Role="FrwMenu" EntitySet="FrwMenu" />
      <End Role="FrwYetkiGrupMenu" EntitySet="FrwYetkiGrupMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_YetkiGrupMenu_YetkiGrup" Association="dbCrmModel.Store.FK_YetkiGrupMenu_YetkiGrup">
      <End Role="FrwYetkiGrup" EntitySet="FrwYetkiGrup" />
      <End Role="FrwYetkiGrupMenu" EntitySet="FrwYetkiGrupMenu" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CrmBolum">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="300" />
    <Property Name="DepartmanId" Type="uniqueidentifier" />
    <Property Name="BolumEmailGrup" Type="nvarchar" MaxLength="50" />
    <Property Name="ExtraStr1" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreateUser" Type="nvarchar" MaxLength="20" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="DeleteUser" Type="nvarchar" MaxLength="20" />
    <Property Name="DeleteDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CrmDepartman">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="100" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="250" />
    <Property Name="ExtraStr1" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreateUser" Type="nvarchar" MaxLength="20" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="DeleteUser" Type="nvarchar" MaxLength="20" />
    <Property Name="DeleteDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CrmFirma">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="300" />
    <Property Name="CariKod" Type="nvarchar" MaxLength="10" />
    <Property Name="ExtraStr1" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreateUser" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="DeleteUser" Type="nvarchar" MaxLength="50" />
    <Property Name="DeleteDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CrmFirmaLokasyon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="50" />
    <Property Name="FirmaId" Type="uniqueidentifier" />
    <Property Name="Il" Type="int" />
    <Property Name="Ilce" Type="int" />
    <Property Name="ExtraStr1" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreateUser" Type="nvarchar" MaxLength="20" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="DeleteUser" Type="nvarchar" MaxLength="20" />
    <Property Name="DeleteDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CrmGorev">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="300" />
    <Property Name="ExtraStr1" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreateUser" Type="nvarchar" MaxLength="20" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="DeleteUser" Type="nvarchar" MaxLength="20" />
    <Property Name="DeleteDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CrmPersonel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DomainName" Type="nvarchar" MaxLength="50" />
    <Property Name="Ad" Type="nvarchar" MaxLength="15" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="15" />
    <Property Name="DogumTarihi" Type="date" />
    <Property Name="TcKimlikNo" Type="nvarchar" MaxLength="11" />
    <Property Name="MedeniHali" Type="char" MaxLength="1" />
    <Property Name="Adres" Type="nvarchar" MaxLength="500" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailIs" Type="nvarchar" MaxLength="50" />
    <Property Name="TelefonNo" Type="nvarchar" MaxLength="15" />
    <Property Name="GsmNo" Type="nvarchar" MaxLength="15" />
    <Property Name="TelefonNoIs" Type="nvarchar" MaxLength="15" />
    <Property Name="Cinsiyet" Type="char" MaxLength="1" />
    <Property Name="ProfilFoto" Type="nvarchar" MaxLength="300" />
    <Property Name="GirisTarihi" Type="datetime" />
    <Property Name="CikisTarihi" Type="datetime" />
    <Property Name="BirinciYonetici" Type="uniqueidentifier" />
    <Property Name="IkinciYonetici" Type="uniqueidentifier" />
    <Property Name="DepartmanId" Type="uniqueidentifier" />
    <Property Name="BolumId" Type="uniqueidentifier" />
    <Property Name="GorevId" Type="uniqueidentifier" />
    <Property Name="FirmaId" Type="uniqueidentifier" />
    <Property Name="FirmaLokasyonId" Type="uniqueidentifier" />
    <Property Name="ExtraStr1" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreateUser" Type="nvarchar" MaxLength="20" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="DeleteDate" Type="datetime" />
    <Property Name="DeleteUser" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="FrwMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="700" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="UstId" Type="int" />
    <Property Name="IsMenu" Type="bit" />
    <Property Name="NameSpace" Type="nvarchar" MaxLength="500" />
    <Property Name="Dll" Type="nvarchar" MaxLength="500" />
    <Property Name="Sira" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="FrwYetkiGrup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="nvarchar" MaxLength="100" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="FrwYetkiGrupKullanici">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="YetkiGrupId" Type="int" />
    <Property Name="DomainName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FrwYetkiGrupMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="YetkiGrupId" Type="int" />
    <Property Name="MenuId" Type="int" />
    <Property Name="Acilklama" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_CrmPersonel_CrmBolum">
    <End Role="CrmBolum" Type="dbCrmModel.Store.CrmBolum" Multiplicity="0..1" />
    <End Role="CrmPersonel" Type="dbCrmModel.Store.CrmPersonel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CrmBolum">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CrmPersonel">
        <PropertyRef Name="BolumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CrmPersonel_CrmDepartman">
    <End Role="CrmDepartman" Type="dbCrmModel.Store.CrmDepartman" Multiplicity="0..1" />
    <End Role="CrmPersonel" Type="dbCrmModel.Store.CrmPersonel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CrmDepartman">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CrmPersonel">
        <PropertyRef Name="DepartmanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CrmPersonel_CrmFirma">
    <End Role="CrmFirma" Type="dbCrmModel.Store.CrmFirma" Multiplicity="0..1" />
    <End Role="CrmPersonel" Type="dbCrmModel.Store.CrmPersonel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CrmFirma">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CrmPersonel">
        <PropertyRef Name="FirmaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CrmPersonel_CrmFirmaLokasyon">
    <End Role="CrmFirmaLokasyon" Type="dbCrmModel.Store.CrmFirmaLokasyon" Multiplicity="0..1" />
    <End Role="CrmPersonel" Type="dbCrmModel.Store.CrmPersonel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CrmFirmaLokasyon">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CrmPersonel">
        <PropertyRef Name="FirmaLokasyonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CrmPersonel_CrmGorev">
    <End Role="CrmGorev" Type="dbCrmModel.Store.CrmGorev" Multiplicity="0..1" />
    <End Role="CrmPersonel" Type="dbCrmModel.Store.CrmPersonel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CrmGorev">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CrmPersonel">
        <PropertyRef Name="GorevId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YetkiGrupKullanici_YetkiGrup">
    <End Role="FrwYetkiGrup" Type="dbCrmModel.Store.FrwYetkiGrup" Multiplicity="0..1" />
    <End Role="FrwYetkiGrupKullanici" Type="dbCrmModel.Store.FrwYetkiGrupKullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FrwYetkiGrup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FrwYetkiGrupKullanici">
        <PropertyRef Name="YetkiGrupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YetkiGrupMenu_Menu">
    <End Role="FrwMenu" Type="dbCrmModel.Store.FrwMenu" Multiplicity="0..1" />
    <End Role="FrwYetkiGrupMenu" Type="dbCrmModel.Store.FrwYetkiGrupMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FrwMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FrwYetkiGrupMenu">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YetkiGrupMenu_YetkiGrup">
    <End Role="FrwYetkiGrup" Type="dbCrmModel.Store.FrwYetkiGrup" Multiplicity="0..1" />
    <End Role="FrwYetkiGrupMenu" Type="dbCrmModel.Store.FrwYetkiGrupMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FrwYetkiGrup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FrwYetkiGrupMenu">
        <PropertyRef Name="YetkiGrupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Sp_FwUtil" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DomainName" Type="varchar" Mode="In" />
    <Parameter Name="TranType" Type="int" Mode="In" />
  </Function>
  <!--Errors Found During Generation:
      warning 6013: The table/view 'dbCrm.dbo.SrvTable' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="SrvTable">
        <Property Name="sdf" Type="nchar" MaxLength="10" />
      </EntityType>-->
</Schema>